<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/app.js"></script>
</head>
<body>
    <header class="header__section">
        <nav class="header__nav">
            <ul class="nav__list">
                <li class="list__element">
                    <div class="list__element-img-container">

                    </div>
                </li>                
            </ul>
            <ul class="nav__list sections--item">
                <li class="list__element">
                    <a href="#" class="list__element-link">Nosotros</a>
                </li>
                <li class="list__element">
                    <a href="#" class="list__element-link">Cursos</a>
                </li>
                <li class="list__element signin--button">
                    <a href="#" class="list__element-link ">Registrarse</a>
                </li>
                <li class="list__element login--button">
                    <a href="#" class="list__element-link">Iniciar Sesión</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main__section">
        <section class="start-section">
            <div class="start-section__title">
                <h1>EcoDinero - Una plataforma para mejorar tu disciplina financiera</h1>
            </div>
            <div class="start-section__desc">
                Administra tu dinero, participa en cursos, mejoras tus oportunidades, y vive con tranquilidad.
            </div>
            <div class="start-section__button">
                <input type="submit" value="Comenzar">
            </div>
            
        </section>
        <section class="description-section">
            <div class="description-section__title">
                <h2>EcoDinero te permitirá organizarte mejor en tus próximos gastos</h2>
            </div>
            <ul class="description-section__list">
                <span>En EcoDinero ofrecemos una gran variedad de beneficios a nuestros usuarios:</span>
                <li>Gran varierdad de cursos de finanzas gratuitos y de fácil acceso.</li>
                <li>Administración de gastos completa 
                y eficiente, con muestra de gráficos.</li>
                <li>Consejos, estrategías y rutinas sobre el como ahorrar.</li>
                <li>Gran calidad de instructores, con variedades de temas.</li>
            </ul>
        </section>
        <section class="benefits-section">
            <div class="benefits-section__container">
                <div class="benefits__item">
                    <div class="benefits__item-icon"></div>
                    <div class="benefits__item-desc">
                        Aprende métodos de ahorro fectivos, y preserva de mejor manera tu salario
                    </div>
                </div>
                <div class="benefits__item">
                    <div class="benefits__item-icon"></div>
                    <div class="benefits__item-desc">
                        Usa nuestra herramienta para monitorear tus gastos y administrarlos correctamente
                    </div>
                </div>
                <div class="benefits__item">
                    <div class="benefits__item-icon"></div>
                    <div class="benefits__item-desc">
                        Participa en los mejores cursos de finanzas gratuitamente, enseñados por los mejores tutores 
                    </div>
                </div>
                <div class="benefits__item">
                    <div class="benefits__item-icon"></div>
                    <div class="benefits__item-desc">
                        Aprende métodos de ahorro fectivos, y preserva de mejor manera tu salario
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer__section">

    </footer>
</body>
</html>